project_name    = "msp-cleanup-admin"
folder_id       = "209940772252"
billing_id      = "0138E3-CD2396-0CA4B9"
owners_members  = ["group:sre-team-all@66degrees.com"]
credential_file = "credentials.json"
source_dir      = "../../projects-msp/msp-cleanup-admin/src_code"
approved_budget = "100"
requested_date  = "20230715"


# Based on the department select the billing id 
# Internal IT Ops = "0138E3-CD2396-0CA4B9"
# Internal IT R&D = "01CE6A-319DE2-DD0ED7"
# MSP Ops = "01277C-E31698-972E46"
# MSP R&D = "012BAE-CAC265-849A70"
# Delivery Ops = "014ED9-3DA7C2-D2C13D"
# Delivery R&D = "01E780-7E5C3C-047C23"
# Customer Engineering Ops = "011B2D-A1BA0E-2850FB"
# Customer Engineering R&D = "012437-DB8A4D-4BAA60"